* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: #565757;
	font-family:'Josefin Sans';
}

body {
	max-height: 100vh;
	max-width: 100vw;
	display: flex;
	flex-direction: column;
}

/* Nav */

nav {
	display: flex;
	justify-content: space-between;
	background-color: #00CCBF;
	height: 100px;
	width: 100%;
}

.my-name {
	height: inherit;
	display: flex;
	flex-direction: column;
	padding: 20px;
	justify-content: space-between;
}

.my-name h1{
	color: #fff;
	font-size: 32px;;
}

.my-name h2 {
	color: #fff;
	font-size: 24px;
}

.nav-list {
	display: flex;
	list-style-type: none;
	justify-content: space-around;
	align-items: center;
}

.nav-list li {
	padding: 23px 46px;
}

.nav-list a {
	padding: 23px 46px;
	font-size: 32px;
	text-decoration: none;
	border-radius: 85px;
}

.contact-nav a {
	background-color: #72F2EB;
}

.nav-list a:hover {
	background-color: #FF5F5D;
	color: #fff;
}
.nav-list a:active {
	background-color: #3F7C85;
	color: #fff;
}

/* Main */

main {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100vh;
}

.contact-card img{
	width: 400px;
}

.my-contact {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	width: 70%;
}

.contact {
	min-width: 500px;
	display: flex;
	flex-direction: row;
	margin-top: 50px;
	margin-bottom: 50px;
}

.contact-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 20px;
}

.contact-text p {
	font-size: 32px;
	text-decoration: underline;
}

.contact-text a {
	font-size: 40px;
	padding-top: 10px;
	text-decoration: none;
}

.contact-text a:hover {
	color: #FF5F5D;
}

.contact-text a:active {
	color:#3F7C85;
}

.contact img{
	width: 100px;
}

/* Footer */

footer {
	background-color: #72F2EB;
	text-align: center;
	line-height: 2;
	font-size: 24px;
	position: absolute;
	width: 100vw;
	bottom: 0px;
}